appnope==0.1.4
asgiref==3.7.2
asttokens==2.4.1
basemap-data==1.3.2
beautifulsoup4==4.12.3
blinker==1.7.0
branca==0.7.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.0
contourpy==1.2.0
coverage==7.4.4
crispy-bootstrap5==2024.2
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
distlib==0.3.8
Django==5.0.3
django-crispy-forms==2.1
django-filter==24.2
django-leaflet==0.29.1
djangorestframework==3.15.1
djangorestframework-gis==1.0
executing==2.0.1
filelock==3.13.4
Flask==3.0.2
folium==0.16.0
fonttools==4.48.1
idna==3.6
ipykernel==6.26.0
ipython==8.17.2
iso8601==2.1.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
jupyter_client==8.6.0
jupyter_core==5.5.0
kiwisolver==1.4.5
lxml==5.1.0
MarkupSafe==2.1.5
matplotlib==3.8.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.8
numpy==1.26.4
osmiter==1.3.1
packaging==23.2
pandas==2.2.0
parso==0.8.3
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
plotly==5.19.0
prompt-toolkit==3.0.40
protobuf==5.26.1
psutil==5.9.6
psycopg==3.1.18
psycopg-binary==3.1.18
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
pyparsing==3.1.1
pyproj==3.6.1
pyroutelib3==1.7.2
pyshp==2.3.1
python-dateutil==2.8.2
pytz==2024.1
pyzmq==25.1.1
requests==2.31.0
seaborn==0.13.2
shapely==2.0.4
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.6.3
tenacity==8.2.3
tornado==6.3.3
traitlets==5.13.0
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.0
virtualenv==20.25.1
wcwidth==0.2.9
Werkzeug==3.0.1
xyzservices==2024.4.0
